# Используя input() ввести предложение состоящее из двух слов. Создать 2 переменные и в
# каждую записать по 1 введённому слову используя методы строк. Создать новую переменную 3-мя разными способами
# форматирования (фактически 3 переменные), которая бы состояла из введённых слов в обратном порядке,
# первое слово должно состоять только из больших букв, а второе с первой заглавной буквы и остальных маленьких.
# В начале предложения должен быть восклицательный знак, а в конце вопросительный.
# Используя только атрибуты функции print() вывести первоначальную строку и получившиеся разными способами
# форматирования через разделитель "<<<>>>", вывод сделать в файл.
# sent = input('Enter a two-letter sentence: ').split()
# print(sent)
sourceFile=open('python.txt','w')
sent = input('Enter a two-letter sentence: ').split()
word_1 = sent[0]
word_2 = sent[1]
sent_1 = ('! %s, %s ?' % (word_2.upper(), word_1.capitalize()))
sent_2 = ('! {0}, {1} ?'.format(sent[1].upper(), sent[0].capitalize()))
sent_3 = (f'! {word_2.upper()}, {word_1.capitalize()} ?')
print(sent,sent_1,sent_2,sent_3,sep=' <<<>>> ')
print(sent,sent_1,sent_2,sent_3,sep=' <<<>>> ',file=sourceFile)