# Дан список состоящий из данных разного типа.
# Вернуть новый список, где при помощи функции map() каждый элемент типа int первоначального списка приведён к типу str,
#  элементы всех остальных типов передаются в новый список без изменения их типа.
# В качестве входной функции в map() использовать lambda-функцию.

free_list = [4, 5, 6, 7, 'Lera', 8, True, 9, "45 points", 10, 11, False]
new_list = list(map(lambda a: str(a) if type(a) is int else a, free_list))
print(new_list)
