# Созадать словарь в качестве ключа которого будет 6-ти значное число,
# а в качестве значений кортеж состоящий из 2-х элементов – имя(str), возраст(int).
# Сделать около 5-6 элементов словаря. Записать данный словарь на диск в json-файл.
import json

dictionary = {
    111111: ('Anna', 35),
    222222: ('Boris', 57),
    333333: ('Olga', 26),
    444444: ('Oleg', 38),
    555555: ('Inna', 60),
    666666: ('Zoriana', 1)
}
with open('HW18.json', 'w') as file:
    json.dump(dictionary, file)







