# Написать программу которая получит имя и возраст пользователя, проверяет возраст и выдаёт приветственное сообщение
# в зависимости от возраста:
#  - меньше нуля или ноль или не число: “Ошибка, повторите ввод”;
#  - больше нуля до 10 не включая: “Привет, шкет #Имя#”;
#  - от 10 до 18 включая: “Как жизнь #Имя#?”
#  - больше 18 и меньше 100: “Что желаете #Имя#?”
#  - в противном случае: “#Имя#, вы лжете - в наше время столько не живут...”
# Программу необходимо завернуть в вечный цикл.
# После очередной отработки кода, спрашивать у пользователя "Желаете выйти? (Д/Y)".
# Если ответ будет буква "Д" или буква "Y" в любом регистре, то произвести выход из вечного цикла.
# В противном случае продолжить выполнение программы заново.
while True:
    name = input('Enter your name, please ')
    age = input("Enter your age ")
    if not age.isdigit() or int(age) <= 0:
        print('Error, please try again')
    elif int(age) < 10:
        print("Hello, shket", name, '!')
    elif 10 <= int(age) <= 18:
        print('How are you,', name, '?')
    elif int(age) < 100:
        print('What do you want', name, '?')
    else:
        print(name, ', are you kidding? Is it possible to live so long now?')
    exit_= input('Woud you like to exit?(Д/Y)')
    if exit_.upper() in ('Y', 'Д'):
        break
